

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xuyiyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言一个随你成长的开源 AI 智能体 —— 越用越聪明，一次配置，全平台触达 一、什么是 Hermes Agent？Hermes Agent 是由 Nous Research 开发的开源自托管 AI 智能体框架，采用 MIT 开源协议，目前 GitHub Star 数已突破 **40,000+**，是继 OpenClaw 之后又一现象级爆火的开源 Agent 项目。 官方对它的定义非常直白：  T">
<meta property="og:type" content="article">
<meta property="og:title" content="Hermes Agent 完全指南：从入门到实战">
<meta property="og:url" content="https://xuyiyu411.github.io/2026/04/12/hermes-agent/hermes-agent-guide/index.html">
<meta property="og:site_name" content="xuyiyu411">
<meta property="og:description" content="引言一个随你成长的开源 AI 智能体 —— 越用越聪明，一次配置，全平台触达 一、什么是 Hermes Agent？Hermes Agent 是由 Nous Research 开发的开源自托管 AI 智能体框架，采用 MIT 开源协议，目前 GitHub Star 数已突破 **40,000+**，是继 OpenClaw 之后又一现象级爆火的开源 Agent 项目。 官方对它的定义非常直白：  T">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-12T12:56:00.000Z">
<meta property="article:modified_time" content="2026-04-12T13:16:40.993Z">
<meta property="article:author" content="xuyiyu">
<meta property="article:tag" content="hermes-agent">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hermes Agent 完全指南：从入门到实战 - xuyiyu411</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuyiyu411.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xuyiyu411</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hermes Agent 完全指南：从入门到实战"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-12 20:56" pubdate>
          2026年4月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          108 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hermes Agent 完全指南：从入门到实战</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>一个随你成长的开源 AI 智能体 —— 越用越聪明，一次配置，全平台触达</p>
<h2 id="一、什么是-Hermes-Agent？"><a href="#一、什么是-Hermes-Agent？" class="headerlink" title="一、什么是 Hermes Agent？"></a>一、什么是 Hermes Agent？</h2><p><strong>Hermes Agent</strong> 是由 <strong>Nous Research</strong> 开发的开源自托管 AI 智能体框架，采用 MIT 开源协议，目前 GitHub Star 数已突破 **40,000+**，是继 OpenClaw 之后又一现象级爆火的开源 Agent 项目。</p>
<p>官方对它的定义非常直白：</p>
<blockquote>
<p><strong>The agent that grows with you.</strong><br>一个会随着使用不断成长的 Agent。</p>
</blockquote>
<p>与普通的对话式 AI（如 ChatGPT）最大的不同在于：Hermes Agent <strong>部署在你自己的服务器或本地机器上</strong>，连接你的消息账号（Telegram、飞书、企业微信等），成为你的<strong>持久个人智能体</strong>——它会学习你的项目、自动构建技能、跨会话记住一切、随时随地触达你。</p>
<p>不是聊天机器人，不是代码补全工具，而是真正意义上的 <strong>AI 数字伙伴</strong>。</p>
<h2 id="二、核心特色与能力"><a href="#二、核心特色与能力" class="headerlink" title="二、核心特色与能力"></a>二、核心特色与能力</h2><h3 id="🔁-特色一：内置学习闭环（自我进化）"><a href="#🔁-特色一：内置学习闭环（自我进化）" class="headerlink" title="🔁 特色一：内置学习闭环（自我进化）"></a>🔁 特色一：内置学习闭环（自我进化）</h3><p>这是 Hermes Agent 与其他框架最本质的区别。每次对话结束后，它会自动执行三件事：</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>提炼技能</strong></td>
<td>将对话中可复用的操作序列转化为结构化技能，存入技能库</td>
</tr>
<tr>
<td><strong>沉淀记忆</strong></td>
<td>将用户偏好、工作习惯、项目背景写入持久记忆数据库</td>
</tr>
<tr>
<td><strong>深化用户画像</strong></td>
<td>通过 <code>USER.md</code> 持续积累对用户的认知，交互越多越精准</td>
</tr>
</tbody></table>
<p><strong>实际效果</strong>：第一次让它帮你部署一个服务，它需要问你很多细节；第十次，它已经知道你用什么技术栈、习惯什么部署方式、服务器在哪里——直接干活，不再问废话。</p>
<h3 id="🌐-特色二：多平台统一消息网关"><a href="#🌐-特色二：多平台统一消息网关" class="headerlink" title="🌐 特色二：多平台统一消息网关"></a>🌐 特色二：多平台统一消息网关</h3><p>内置 <strong>Gateway 消息网关</strong>，支持 14+ 主流通信平台，一次配置，全平台统一响应：</p>
<ul>
<li><strong>国际平台</strong>：Telegram、Discord、Slack、WhatsApp、Signal、Matrix、IRC、Mattermost、Rocket.Chat</li>
<li><strong>国内平台</strong>：飞书（Lark）、钉钉（DingTalk）、企业微信（WeCom）</li>
<li><strong>其他渠道</strong>：SMS（Twilio）、Email（IMAP&#x2F;SMTP）</li>
</ul>
<p>你可以在微信走路时发消息给 Telegram Bot，回到电脑继续对话，上下文完全连贯。</p>
<h3 id="⚙️-特色三：模型无关，支持-200-模型"><a href="#⚙️-特色三：模型无关，支持-200-模型" class="headerlink" title="⚙️ 特色三：模型无关，支持 200+ 模型"></a>⚙️ 特色三：模型无关，支持 200+ 模型</h3><p>不绑定任何单一提供商，轻松切换：</p>
<p><strong>云端模型</strong>：OpenAI（GPT-4o）、Anthropic（Claude）、Google（Gemini）、DeepSeek、智谱 AI、Kimi、通义千问、MiniMax、Nous Portal……</p>
<p><strong>本地部署</strong>：Ollama、vLLM、llama.cpp、SGLang……</p>
<p>切换模型只需修改一行配置，无需改动任何业务逻辑。</p>
<h3 id="🧠-特色四：四层记忆系统"><a href="#🧠-特色四：四层记忆系统" class="headerlink" title="🧠 特色四：四层记忆系统"></a>🧠 特色四：四层记忆系统</h3><table>
<thead>
<tr>
<th>层级</th>
<th>存储内容</th>
<th>生命周期</th>
</tr>
</thead>
<tbody><tr>
<td><strong>对话上下文</strong></td>
<td>当前会话消息</td>
<td>单次会话</td>
</tr>
<tr>
<td><strong>会话记录</strong></td>
<td>历史对话摘要</td>
<td>长期</td>
</tr>
<tr>
<td><strong>技能库</strong></td>
<td>可复用操作脚本</td>
<td>长期，持续进化</td>
</tr>
<tr>
<td><strong>用户画像</strong></td>
<td>偏好、习惯、项目背景</td>
<td>长期，持续更新</td>
</tr>
</tbody></table>
<h3 id="🔧-特色五：灵活的执行后端"><a href="#🔧-特色五：灵活的执行后端" class="headerlink" title="🔧 特色五：灵活的执行后端"></a>🔧 特色五：灵活的执行后端</h3><p>支持 6 种终端后端，适应不同部署场景：</p>
<table>
<thead>
<tr>
<th>后端</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>local</code></td>
<td>本地开发调试（默认）</td>
</tr>
<tr>
<td><code>docker</code></td>
<td>容器化隔离执行</td>
</tr>
<tr>
<td><code>ssh</code></td>
<td>远程服务器操作</td>
</tr>
<tr>
<td><code>modal</code></td>
<td>无服务器云端函数执行</td>
</tr>
<tr>
<td><code>daytona</code></td>
<td>云端持久化开发环境</td>
</tr>
<tr>
<td><code>singularity</code></td>
<td>HPC 高性能计算集群</td>
</tr>
</tbody></table>
<h3 id="📅-特色六：内置定时自动化任务"><a href="#📅-特色六：内置定时自动化任务" class="headerlink" title="📅 特色六：内置定时自动化任务"></a>📅 特色六：内置定时自动化任务</h3><p>支持用自然语言创建定时任务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes schedule <span class="hljs-string">&quot;每天早上 8 点，汇总我的邮件并发送到 Telegram&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="三、Hermes-Agent-与-OpenClaw-对比"><a href="#三、Hermes-Agent-与-OpenClaw-对比" class="headerlink" title="三、Hermes Agent 与 OpenClaw 对比"></a>三、Hermes Agent 与 OpenClaw 对比</h2><p><strong>背景说明</strong>：Hermes Agent 是 OpenClaw 的继任者&#x2F;升级版（同属 Nous Research 产品），不是两个独立体系。Hermes 继承了 OpenClaw 的核心概念（SOUL.md、MEMORY.md、AGENTS.md、Skills），同时在架构和功能上有重大演进。</p>
<h4 id="核心架构对比"><a href="#核心架构对比" class="headerlink" title="核心架构对比"></a>核心架构对比</h4><table>
<thead>
<tr>
<th>维度</th>
<th>OpenClaw</th>
<th>Hermes Agent</th>
</tr>
</thead>
<tbody><tr>
<td><strong>多 Agent 架构</strong></td>
<td>单一 Gateway，多个 Subagent（qilin&#x2F;baize&#x2F;zhuque 等）在同一进程内协作</td>
<td>Profiles 模式：每个 Profile &#x3D; 独立 Gateway 进程；另有 Delegation 模式：单一 Agent 内并行委派子代理（最多 3 个并发）</td>
</tr>
<tr>
<td><strong>进程模型</strong></td>
<td>1 个 Gateway 进程，包含多个 Subagent 线程</td>
<td>每个 Profile 独立进程；Delegation 子代理在父 Agent 进程内</td>
</tr>
<tr>
<td><strong>入口设计</strong></td>
<td>单一管家入口（qilin）统一接收需求分发</td>
<td>单一人格入口，通过 <code>delegate_task</code> 主动委派</td>
</tr>
<tr>
<td><strong>子 Agent 隔离性</strong></td>
<td>共享内存，隔离程度较低</td>
<td>Profiles 完全隔离；Delegation 子代理独立上下文</td>
</tr>
</tbody></table>
<h4 id="资源占用对比"><a href="#资源占用对比" class="headerlink" title="资源占用对比"></a>资源占用对比</h4><p>基于 macOS 实测数据（空闲状态）：</p>
<table>
<thead>
<tr>
<th>系统</th>
<th>进程数</th>
<th>内存占用（空闲）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>OpenClaw</strong>（1 Gateway + 6 Subagent）</td>
<td>1 个</td>
<td>~150-300MB</td>
</tr>
<tr>
<td><strong>Hermes</strong>（单 Profile，单 Gateway）</td>
<td>1 个</td>
<td>~35MB</td>
</tr>
<tr>
<td><strong>Hermes</strong>（N 个 Profile）</td>
<td>N 个</td>
<td>~35MB × N（线性叠加）</td>
</tr>
</tbody></table>
<p><strong>结论</strong>：</p>
<ul>
<li>跑少量 Agent 时 Hermes 更轻量</li>
<li>OpenClaw 多 Subagent 不增加进程数，但 Hermes 跑多 Profile 会进程数暴增</li>
<li>资源敏感场景：优先选 OpenClaw 或 Hermes 单 Profile + Delegation</li>
</ul>
<h4 id="功能特性对比"><a href="#功能特性对比" class="headerlink" title="功能特性对比"></a>功能特性对比</h4><table>
<thead>
<tr>
<th>功能</th>
<th>OpenClaw</th>
<th>Hermes Agent</th>
</tr>
</thead>
<tbody><tr>
<td>多平台消息网关</td>
<td>✅ Telegram &#x2F; 飞书 &#x2F; Discord 等</td>
<td>✅ Telegram &#x2F; 飞书 &#x2F; Discord &#x2F; Slack &#x2F; Matrix &#x2F; Mattermost &#x2F; WhatsApp 等（更全）</td>
</tr>
<tr>
<td>200+ 模型支持</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>自我进化学习闭环</td>
<td>✅</td>
<td>✅ 更强（Skills 持续自我改进）</td>
</tr>
<tr>
<td>四层记忆系统</td>
<td>✅</td>
<td>✅（+ Honcho 深度用户画像 + FTS5 会话搜索）</td>
</tr>
<tr>
<td>本地模型（Ollama）</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>子 Agent 并发数</td>
<td>不限</td>
<td>最多 3 个（Delegation）</td>
</tr>
<tr>
<td>子 Agent 层级深度</td>
<td>多级（螭龙&#x2F;鸾鸟&#x2F;鲲鹏）</td>
<td>最多 2 层，禁止递归</td>
</tr>
<tr>
<td>定时任务（Cron）</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>MCP 工具</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Skills 系统</td>
<td>✅</td>
<td>✅ 更成熟</td>
</tr>
<tr>
<td>Web UI</td>
<td>❌</td>
<td>❌（但有 WebSocket 实时输出）</td>
</tr>
<tr>
<td><strong>从 OpenClaw 迁移</strong></td>
<td>—</td>
<td>✅ <code>hermes claw migrate</code> 一键迁移</td>
</tr>
</tbody></table>
<h4 id="复杂任务拆解能力对比"><a href="#复杂任务拆解能力对比" class="headerlink" title="复杂任务拆解能力对比"></a>复杂任务拆解能力对比</h4><p><strong>OpenClaw 优势场景</strong>：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">用户需求 → qilin（管家）→ qinglong（分析）→ <span class="hljs-keyword">baize（脑暴）→ </span>zhuque（写作）→ <span class="hljs-keyword">baihu（代码）</span><br></code></pre></td></tr></table></figure>
<p>多级流水线，每个 Subagent 专职负责一个环节，适合<strong>角色分明、流程固定的复杂协作</strong>。</p>
<p><strong>Hermes 优势场景</strong>：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sqf">单一 <span class="hljs-built_in">Agent</span> 内：用户需求 → delegate_task 并行执行 → 汇总结果<br></code></pre></td></tr></table></figure>
<p>适合<strong>独立任务并行执行</strong>，如”同时调研 A&#x2F;B&#x2F;C 三个方向”，但层级深度受限。</p>
<h4 id="选型建议"><a href="#选型建议" class="headerlink" title="选型建议"></a>选型建议</h4><table>
<thead>
<tr>
<th>场景</th>
<th>推荐</th>
</tr>
</thead>
<tbody><tr>
<td>需要多角色流水线协作（分析→设计→实现→测试）</td>
<td><strong>OpenClaw</strong></td>
</tr>
<tr>
<td>需要轻量单助手，随时切换消息平台</td>
<td><strong>Hermes</strong></td>
</tr>
<tr>
<td>资源受限（内存小、CPU 弱）</td>
<td><strong>Hermes 单 Profile</strong></td>
</tr>
<tr>
<td>需要多独立助手隔离运行（每个完全独立配置）</td>
<td><strong>Hermes Profiles</strong></td>
</tr>
<tr>
<td>子任务天然需要 3 个以上并行</td>
<td><strong>OpenClaw</strong></td>
</tr>
<tr>
<td>子任务需要多级树形分层（3+ 层）</td>
<td><strong>OpenClaw</strong></td>
</tr>
<tr>
<td>已有 OpenClaw 配置，想平滑升级</td>
<td><strong>Hermes</strong>（<code>hermes claw migrate</code>）</td>
</tr>
<tr>
<td>需要深度用户画像 + 会话全文搜索</td>
<td><strong>Hermes</strong></td>
</tr>
</tbody></table>
<h3 id="从-OpenClaw-迁移到-Hermes"><a href="#从-OpenClaw-迁移到-Hermes" class="headerlink" title="从 OpenClaw 迁移到 Hermes"></a>从 OpenClaw 迁移到 Hermes</h3><p>如果你之前用过 OpenClaw，可以一键迁移数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes claw migrate<br></code></pre></td></tr></table></figure>

<p>可迁移的内容：</p>
<ul>
<li><code>SOUL.md</code>（人格设定）</li>
<li><code>MEMORY.md</code> &#x2F; <code>USER.md</code>（记忆系统）</li>
<li>Skills（用户创建的技能）</li>
<li>消息平台配置和 API 密钥</li>
<li><code>AGENTS.md</code>（工作区指令）</li>
</ul>
<h2 id="四、安装"><a href="#四、安装" class="headerlink" title="四、安装"></a>四、安装</h2><h3 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h3><table>
<thead>
<tr>
<th>要求</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>操作系统</td>
<td>Linux、macOS、WSL2（Windows 原生不支持）</td>
</tr>
<tr>
<td>Python</td>
<td>3.10+（安装脚本自动处理）</td>
</tr>
<tr>
<td>内存</td>
<td>建议 4GB+（本地运行大模型需 16GB+）</td>
</tr>
<tr>
<td>网络</td>
<td>需访问 GitHub 及所选 LLM 提供商 API</td>
</tr>
</tbody></table>
<p><strong>唯一需要提前手动安装的工具</strong>：Git</p>
<h3 id="方式一：一键安装（推荐，最简单）"><a href="#方式一：一键安装（推荐，最简单）" class="headerlink" title="方式一：一键安装（推荐，最简单）"></a>方式一：一键安装（推荐，最简单）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 运行一键安装脚本（自动处理 Python、Node.js、ripgrep、ffmpeg 等所有依赖）</span><br>curl -fsSL https://raw.githubusercontent.com/NousResearch/hermes-agent/main/scripts/install.sh | bash<br><br><span class="hljs-comment"># 使环境变量生效</span><br><span class="hljs-built_in">source</span> ~/.zshrc    <span class="hljs-comment"># macOS/Zsh 用户</span><br><span class="hljs-comment"># source ~/.bashrc   # Linux/Bash 用户</span><br></code></pre></td></tr></table></figure>

<p>安装完成后验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes --version<br><span class="hljs-comment"># 预期输出：hermes v0.x.x (v2026.x.x)</span><br></code></pre></td></tr></table></figure>

<h3 id="方式二：手动安装（网络受限或需要精细控制）"><a href="#方式二：手动安装（网络受限或需要精细控制）" class="headerlink" title="方式二：手动安装（网络受限或需要精细控制）"></a>方式二：手动安装（网络受限或需要精细控制）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 克隆仓库（必须包含子模块）</span><br>git <span class="hljs-built_in">clone</span> --recurse-submodules https://github.com/NousResearch/hermes-agent.git<br><span class="hljs-built_in">cd</span> hermes-agent<br><br><span class="hljs-comment"># 2. 创建虚拟环境（需要先安装 uv）</span><br>uv venv .venv --python 3.11<br><span class="hljs-built_in">source</span> .venv/bin/activate<br><br><span class="hljs-comment"># 3. 安装 Python 依赖</span><br>pip install -e .<br><br><span class="hljs-comment"># 4. 创建配置目录结构</span><br><span class="hljs-built_in">mkdir</span> -p ~/.hermes/&#123;skills,memory,personas,logs&#125;<br><br><span class="hljs-comment"># 5. 创建环境变量文件</span><br><span class="hljs-built_in">touch</span> ~/.hermes/.env<br><br><span class="hljs-comment"># 6. 复制默认配置文件</span><br><span class="hljs-built_in">cp</span> config.example.yaml ~/.hermes/config.yaml<br><br><span class="hljs-comment"># 7. 创建全局命令软链接</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">ln</span> -sf <span class="hljs-string">&quot;<span class="hljs-subst">$(pwd)</span>/.venv/bin/hermes&quot;</span> /usr/local/bin/hermes<br></code></pre></td></tr></table></figure>

<h3 id="可选功能包"><a href="#可选功能包" class="headerlink" title="可选功能包"></a>可选功能包</h3><p>按需安装额外功能：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install <span class="hljs-string">&quot;hermes-agent[voice]&quot;</span>      <span class="hljs-comment"># 语音支持</span><br>pip install <span class="hljs-string">&quot;hermes-agent[messaging]&quot;</span>  <span class="hljs-comment"># 消息平台集成</span><br>pip install <span class="hljs-string">&quot;hermes-agent[browser]&quot;</span>    <span class="hljs-comment"># 浏览器自动化</span><br>pip install <span class="hljs-string">&quot;hermes-agent[all]&quot;</span>        <span class="hljs-comment"># 全量安装</span><br></code></pre></td></tr></table></figure>

<h3 id="诊断安装状态"><a href="#诊断安装状态" class="headerlink" title="诊断安装状态"></a>诊断安装状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes doctor<br></code></pre></td></tr></table></figure>

<h2 id="五、启动与基础使用"><a href="#五、启动与基础使用" class="headerlink" title="五、启动与基础使用"></a>五、启动与基础使用</h2><h3 id="首次配置向导"><a href="#首次配置向导" class="headerlink" title="首次配置向导"></a>首次配置向导</h3><p>安装完成后，建议先运行配置向导完成初始设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes setup<br></code></pre></td></tr></table></figure>

<p>向导会引导你完成：模型选择、API Key 配置、工具启用等。</p>
<h3 id="常用启动命令"><a href="#常用启动命令" class="headerlink" title="常用启动命令"></a>常用启动命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>hermes</code></td>
<td>启动对话（命令行模式）</td>
</tr>
<tr>
<td><code>hermes --continue</code> 或 <code>hermes -c</code></td>
<td>恢复上次会话</td>
</tr>
<tr>
<td><code>hermes acp</code></td>
<td>启动 ACP 服务器（编辑器集成模式，支持 VS Code、Cursor）</td>
</tr>
<tr>
<td><code>hermes gateway start</code></td>
<td>启动消息网关（连接 Telegram&#x2F;飞书等平台）</td>
</tr>
</tbody></table>
<h3 id="常用管理命令"><a href="#常用管理命令" class="headerlink" title="常用管理命令"></a>常用管理命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes model         <span class="hljs-comment"># 交互式切换模型</span><br>hermes tools         <span class="hljs-comment"># 配置启用/禁用的工具</span><br>hermes config list   <span class="hljs-comment"># 查看当前所有配置</span><br>hermes config <span class="hljs-built_in">set</span> &lt;key&gt; &lt;value&gt;  <span class="hljs-comment"># 修改单个配置项</span><br>hermes update        <span class="hljs-comment"># 更新到最新版本</span><br>hermes doctor        <span class="hljs-comment"># 诊断问题</span><br></code></pre></td></tr></table></figure>

<h2 id="六、后台运行"><a href="#六、后台运行" class="headerlink" title="六、后台运行"></a>六、后台运行</h2><p>Hermes Agent 提供两种后台运行方式，类似 OpenClaw 的 <code>claw start</code> 守护进程模式。</p>
<h3 id="方式一：Gateway-后台守护进程（推荐，最常用）"><a href="#方式一：Gateway-后台守护进程（推荐，最常用）" class="headerlink" title="方式一：Gateway 后台守护进程（推荐，最常用）"></a>方式一：Gateway 后台守护进程（推荐，最常用）</h3><p>这是最主流的后台运行方式，适用于需要长期监听消息平台（Telegram、飞书等）的场景。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 后台启动 Gateway（不占用终端）</span><br>hermes gateway start --daemon<br><br><span class="hljs-comment"># 查看运行状态</span><br>hermes gateway status<br><br><span class="hljs-comment"># 停止后台服务</span><br>hermes gateway stop<br></code></pre></td></tr></table></figure>

<p><strong>安装为系统服务（开机自启，最稳定）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 将 Gateway 安装为系统服务（使用 systemd）</span><br>hermes gateway install<br><br><span class="hljs-comment"># 查看服务日志</span><br>hermes gateway logs<br>hermes gateway logs --follow   <span class="hljs-comment"># 实时追踪日志</span><br></code></pre></td></tr></table></figure>

<h3 id="方式二：使用-systemd-或-pm2-手动守护（进阶）"><a href="#方式二：使用-systemd-或-pm2-手动守护（进阶）" class="headerlink" title="方式二：使用 systemd 或 pm2 手动守护（进阶）"></a>方式二：使用 systemd 或 pm2 手动守护（进阶）</h3><p>如果你更习惯手动管理进程：</p>
<p><strong>使用 pm2（Node.js 生态）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装 pm2（如果没有）</span><br>npm install -g pm2<br><br><span class="hljs-comment"># 后台启动 Gateway</span><br>pm2 start <span class="hljs-string">&quot;hermes gateway start&quot;</span> --name hermes-gateway<br><br><span class="hljs-comment"># 开机自启</span><br>pm2 save &amp;&amp; pm2 startup<br><br><span class="hljs-comment"># 查看状态</span><br>pm2 status<br>pm2 logs hermes-gateway<br></code></pre></td></tr></table></figure>

<p><strong>使用 systemd（Linux 服务器推荐）：</strong></p>
<p>创建服务文件 <code>/etc/systemd/system/hermes-gateway.service</code>：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=Hermes Agent Gateway<br><span class="hljs-attr">After</span>=network.target<br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">Type</span>=simple<br><span class="hljs-attr">User</span>=YOUR_USERNAME<br><span class="hljs-attr">ExecStart</span>=/usr/local/bin/hermes gateway start<br><span class="hljs-attr">Restart</span>=always<br><span class="hljs-attr">RestartSec</span>=<span class="hljs-number">5</span><br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br></code></pre></td></tr></table></figure>

<p>启用服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl daemon-reload<br><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">enable</span> hermes-gateway<br><span class="hljs-built_in">sudo</span> systemctl start hermes-gateway<br><span class="hljs-built_in">sudo</span> systemctl status hermes-gateway<br></code></pre></td></tr></table></figure>

<h3 id="方式三：ACP-服务器后台运行"><a href="#方式三：ACP-服务器后台运行" class="headerlink" title="方式三：ACP 服务器后台运行"></a>方式三：ACP 服务器后台运行</h3><p>用于编辑器集成（作为 MCP 服务器被 IDE 调用）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install -e <span class="hljs-string">&#x27;.[acp]&#x27;</span><br><span class="hljs-built_in">nohup</span> hermes acp &gt; ~/.hermes/logs/acp.log 2&gt;&amp;1 &amp;<br></code></pre></td></tr></table></figure>

<h2 id="七、模型配置"><a href="#七、模型配置" class="headerlink" title="七、模型配置"></a>七、模型配置</h2><h3 id="配置方式一：交互式配置（最简单）"><a href="#配置方式一：交互式配置（最简单）" class="headerlink" title="配置方式一：交互式配置（最简单）"></a>配置方式一：交互式配置（最简单）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes model<br></code></pre></td></tr></table></figure>

<p>会进入交互式选择器，选择提供商和模型，按需输入 API Key 即可。</p>
<h3 id="配置方式二：修改环境变量文件"><a href="#配置方式二：修改环境变量文件" class="headerlink" title="配置方式二：修改环境变量文件"></a>配置方式二：修改环境变量文件</h3><p>编辑 <code>~/.hermes/.env</code>，填入对应的 API Key：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ~/.hermes/.env</span><br><br><span class="hljs-comment"># Nous Portal（官方推荐，有免费额度）</span><br>NOUS_API_KEY=your_nous_api_key<br><br><span class="hljs-comment"># OpenRouter（接入 200+ 模型，最灵活）</span><br>OPENROUTER_API_KEY=your_openrouter_api_key<br><br><span class="hljs-comment"># OpenAI</span><br>OPENAI_API_KEY=your_openai_api_key<br><br><span class="hljs-comment"># Anthropic (Claude)</span><br>ANTHROPIC_API_KEY=your_anthropic_api_key<br><br><span class="hljs-comment"># Google (Gemini)</span><br>GOOGLE_API_KEY=your_google_api_key<br><br><span class="hljs-comment"># DeepSeek（国内可用，性价比高）</span><br>DEEPSEEK_API_KEY=your_deepseek_api_key<br><br><span class="hljs-comment"># 阿里云通义千问</span><br>DASHSCOPE_API_KEY=your_dashscope_api_key<br><br><span class="hljs-comment"># Kimi（国内，支持长上下文）</span><br>MOONSHOT_API_KEY=your_moonshot_api_key<br></code></pre></td></tr></table></figure>

<h3 id="配置方式三：修改-config-yaml（精细控制）"><a href="#配置方式三：修改-config-yaml（精细控制）" class="headerlink" title="配置方式三：修改 config.yaml（精细控制）"></a>配置方式三：修改 config.yaml（精细控制）</h3><p>编辑 <code>~/.hermes/config.yaml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 指定使用的模型</span><br><span class="hljs-attr">model:</span> <span class="hljs-string">claude-opus-4-5</span>          <span class="hljs-comment"># Anthropic Claude</span><br><span class="hljs-comment"># model: gpt-4o                 # OpenAI GPT-4o</span><br><span class="hljs-comment"># model: deepseek-chat          # DeepSeek</span><br><span class="hljs-comment"># model: qwen-max               # 通义千问</span><br><br><span class="hljs-comment"># 启用的工具集</span><br><span class="hljs-attr">toolsets:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">web</span>          <span class="hljs-comment"># 网页搜索与浏览</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">terminal</span>     <span class="hljs-comment"># 终端命令执行</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">file</span>         <span class="hljs-comment"># 文件读写操作</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">browser</span>      <span class="hljs-comment"># 浏览器自动化</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">vision</span>       <span class="hljs-comment"># 图像识别</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">memory</span>       <span class="hljs-comment"># 记忆系统</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">todo</span>         <span class="hljs-comment"># 待办事项管理</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">cronjob</span>      <span class="hljs-comment"># 定时任务</span><br><br><span class="hljs-comment"># 语音配置（可选）</span><br><span class="hljs-attr">tts:</span><br>  <span class="hljs-attr">provider:</span> <span class="hljs-string">edge_tts</span><br>  <span class="hljs-attr">voice:</span> <span class="hljs-string">zh-CN-YunxiNeural</span>      <span class="hljs-comment"># 中文男声</span><br><br><span class="hljs-comment"># 备用模型（主模型故障时自动切换，每个会话最多触发一次）</span><br><span class="hljs-attr">fallback_model:</span><br>  <span class="hljs-attr">provider:</span> <span class="hljs-string">minimax-cn</span><br>  <span class="hljs-attr">model:</span> <span class="hljs-string">MiniMax-M2.5</span><br><span class="hljs-comment"># 如使用 custom 自定义端点：</span><br><span class="hljs-comment"># fallback_model:</span><br><span class="hljs-comment">#   provider: custom</span><br><span class="hljs-comment">#   model: qwen2.5-coder:32b</span><br><span class="hljs-comment">#   base_url: http://localhost:8000/v1</span><br><span class="hljs-comment">#   api_key_env: MY_LOCAL_KEY</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：备用模型<strong>仅通过 config.yaml 配置，无环境变量方式</strong>。支持的 provider 有：openrouter、anthropic、openai-codex、copilot、huggingface、zai、kimi-coding、minimax、minimax-cn、deepseek、ai-gateway、opencode-zen、opencode-go、kilocode、xiaomi、alibaba、custom。</p>
</blockquote>
<h3 id="使用本地模型（Ollama）"><a href="#使用本地模型（Ollama）" class="headerlink" title="使用本地模型（Ollama）"></a>使用本地模型（Ollama）</h3><p>如果你本地部署了 Ollama：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 先启动 Ollama 服务</span><br>ollama serve<br><br><span class="hljs-comment"># 配置 Hermes 使用 Ollama</span><br>hermes config <span class="hljs-built_in">set</span> provider ollama<br>hermes config <span class="hljs-built_in">set</span> model llama3:70b<br></code></pre></td></tr></table></figure>

<h2 id="八、Channel（消息平台）配置"><a href="#八、Channel（消息平台）配置" class="headerlink" title="八、Channel（消息平台）配置"></a>八、Channel（消息平台）配置</h2><p>Channel 即消息平台网关，让你可以通过 Telegram、飞书、企业微信等 App 与 Hermes Agent 交互，而不必总是打开终端。</p>
<h3 id="统一配置入口"><a href="#统一配置入口" class="headerlink" title="统一配置入口"></a>统一配置入口</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes gateway setup<br></code></pre></td></tr></table></figure>

<p>进入交互式向导，选择平台后按提示填写配置。</p>
<h3 id="平台一：Telegram（最简单，推荐首选）"><a href="#平台一：Telegram（最简单，推荐首选）" class="headerlink" title="平台一：Telegram（最简单，推荐首选）"></a>平台一：Telegram（最简单，推荐首选）</h3><p><strong>步骤：</strong></p>
<ol>
<li>在 Telegram 搜索 <code>@BotFather</code>，发送 <code>/newbot</code></li>
<li>按提示命名 Bot，获取 <code>BOT_TOKEN</code>（格式：<code>123456789:ABCdefGHIjklMNOpqrsTUVwxyz</code>）</li>
</ol>
<p><strong>方式一：交互式配置</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes gateway setup<br><span class="hljs-comment"># 选择 telegram，粘贴 BOT_TOKEN</span><br></code></pre></td></tr></table></figure>

<p><strong>方式二：手动创建配置文件</strong></p>
<p>创建 <code>~/.hermes/gateway/telegram.yaml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">platform:</span> <span class="hljs-string">telegram</span><br><span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">bot_token:</span> <span class="hljs-string">&quot;123456789:ABCdefGHIjklMNOpqrsTUVwxyz&quot;</span><br><br><span class="hljs-comment"># 访问控制：只允许特定用户（可选，填 Telegram 用户名）</span><br><span class="hljs-attr">allowed_users:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">your_telegram_username</span><br><br><span class="hljs-comment"># 安全设置：危险工具需要手动确认</span><br><span class="hljs-attr">require_approval_for_dangerous_tools:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p><strong>启动测试：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes gateway start<br><span class="hljs-comment"># 在 Telegram 给 Bot 发送 /new 测试</span><br></code></pre></td></tr></table></figure>

<h3 id="平台二：飞书（适合企业用户）"><a href="#平台二：飞书（适合企业用户）" class="headerlink" title="平台二：飞书（适合企业用户）"></a>平台二：飞书（适合企业用户）</h3><p>飞书支持两种连接模式：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th align="center">是否需要公网 IP</th>
<th align="center">是否需要 HTTPS</th>
<th align="center">本地 PC 适用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>WebSocket 长连接（推荐）</strong></td>
<td align="center">❌ 不需要</td>
<td align="center">❌ 不需要</td>
<td align="center">✅ 完美</td>
</tr>
<tr>
<td>Webhook 回调</td>
<td align="center">✅ 需要</td>
<td align="center">✅ 需要</td>
<td align="center">❌ 不方便</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>说明</strong>：<code>hermes setup</code> 的交互式菜单中暂未加入飞书（截至 v0.8.0），飞书通过 <code>hermes config set</code> 写入环境变量方式配置。另外飞书 SDK（<code>lark-oapi</code>）为可选依赖，如果发现飞书连接报错，需手动安装（见第三步）。</p>
</blockquote>
<h4 id="方式一：WebSocket-长连接（推荐，本地-PC-首选）"><a href="#方式一：WebSocket-长连接（推荐，本地-PC-首选）" class="headerlink" title="方式一：WebSocket 长连接（推荐，本地 PC 首选）"></a>方式一：WebSocket 长连接（推荐，本地 PC 首选）</h4><p><strong>第一步：飞书开放平台创建应用</strong></p>
<ol>
<li>打开 <a target="_blank" rel="noopener" href="https://open.feishu.cn/app">飞书开放平台</a>，创建<strong>企业自建应用</strong></li>
<li>「<strong>凭证与基础信息</strong>」记下 <strong>App ID</strong> 和 <strong>App Secret</strong></li>
<li>「<strong>权限管理</strong>」开通：<code>im:message</code>、<code>im:message:send_as_bot</code></li>
<li>「<strong>事件订阅</strong>」页面，找到「<strong>使用长连接接收事件</strong>」开关 → <strong>开启</strong>（重要！开启后不需要配置回调地址）</li>
<li>「<strong>版本管理与发布</strong>」→ 发布应用</li>
</ol>
<p><strong>第二步：安装飞书 SDK 依赖</strong></p>
<p>飞书 SDK 是 Hermes 的<strong>可选依赖</strong>，默认未安装，需要手动安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">uv pip install <span class="hljs-string">&quot;lark-oapi&gt;=1.5.3,&lt;2&quot;</span> --python ~/.hermes/hermes-agent/venv/bin/python<br></code></pre></td></tr></table></figure>

<p>如果系统有 SOCKS 代理，还需要安装 <code>python-socks</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">uv pip install python-socks --python ~/.hermes/hermes-agent/venv/bin/python<br></code></pre></td></tr></table></figure>

<p><strong>第三步：写入 Hermes 配置</strong></p>
<blockquote>
<p>⚠️ 注意：<code>FEISHU_APP_ID</code> 和 <code>FEISHU_APP_SECRET</code> 需要写到 <code>~/.hermes/.env</code> 文件末尾，<code>hermes config set</code> 会写入 config.yaml 而非 .env，需要手动追加。</p>
</blockquote>
<p>打开 <code>.env</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nano ~/.hermes/.env<br></code></pre></td></tr></table></figure>

<p>在文件<strong>末尾</strong>追加以下两行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">FEISHU_APP_ID=cli_你的AppID<br>FEISHU_APP_SECRET=你的AppSecret<br></code></pre></td></tr></table></figure>

<blockquote>
<p>如果不确定 .env 文件位置，运行 <code>hermes config env-path</code> 可查看路径。</p>
</blockquote>
<p><strong>第四步：验证</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes gateway restart<br></code></pre></td></tr></table></figure>

<p>在飞书里给机器人发消息，看是否响应。</p>
<h4 id="方式二：Webhook-回调（需要公网服务器）"><a href="#方式二：Webhook-回调（需要公网服务器）" class="headerlink" title="方式二：Webhook 回调（需要公网服务器）"></a>方式二：Webhook 回调（需要公网服务器）</h4><p>如果你有公网服务器，不需要在本地穿透，可以走 Webhook 模式：</p>
<ol>
<li>前三步同上，但「<strong>事件订阅</strong>」页面选择「<strong>将事件发送至开发者服务器</strong>」而非长连接</li>
<li>回调地址填：<code>https://你的域名或IP/feishu/webhook</code></li>
<li>如果在本地调试：用 ngrok 穿透：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes gateway start<br>ngrok http 8765<br><span class="hljs-comment"># 回调地址填：https://abc123.ngrok-free.app/feishu/webhook</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="常见问题排查"><a href="#常见问题排查" class="headerlink" title="常见问题排查"></a>常见问题排查</h4><p><strong>Q：日志显示 <code>ModuleNotFoundError: No module named &#39;lark_oapi&#39;</code></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">uv pip install <span class="hljs-string">&quot;lark-oapi&gt;=1.5.3,&lt;2&quot;</span> --python ~/.hermes/hermes-agent/venv/bin/python<br></code></pre></td></tr></table></figure>

<p><strong>Q：日志显示 <code>connecting through a SOCKS proxy requires python-socks</code></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">uv pip install python-socks --python ~/.hermes/hermes-agent/venv/bin/python<br></code></pre></td></tr></table></figure>

<p><strong>Q：日志显示 <code>connected to wss://msg-frontier.feishu.cn</code> 但飞书没反应</strong></p>
<ul>
<li>检查飞书应用是否已<strong>发布</strong>（「版本管理与发布」→「创建版本」→「申请发布」）</li>
<li>检查权限是否开通（<code>im:message</code>、<code>im:message:send_as_bot</code>）</li>
<li>检查「事件订阅」→「使用长连接接收事件」是否已<strong>开启</strong></li>
</ul>
<p><strong>Q：怎么查看飞书连接日志</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">tail</span> -f ~/.hermes/logs/gateway.log<br></code></pre></td></tr></table></figure>

<p>日志出现以下内容表示连接成功：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">INFO Lark: connected <span class="hljs-keyword">to</span> wss://msg-frontier.feishu.<span class="hljs-keyword">cn</span>/<span class="hljs-keyword">ws</span>/v2...<br></code></pre></td></tr></table></figure>

<h3 id="平台三：企业微信（WeCom）"><a href="#平台三：企业微信（WeCom）" class="headerlink" title="平台三：企业微信（WeCom）"></a>平台三：企业微信（WeCom）</h3><ol>
<li>登录<a target="_blank" rel="noopener" href="https://work.weixin.qq.com/">企业微信管理后台</a>，创建自建应用</li>
<li>获取 <code>AgentId</code>、<code>Secret</code>、企业 <code>CorpId</code></li>
<li><strong>将服务器 IP 加入企业可信 IP 白名单</strong>（重要，否则无法调用 API）</li>
<li>开启「接收消息」，配置回调 URL</li>
</ol>
<p>写入配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes config <span class="hljs-built_in">set</span> WECOM_BOT_ID 你的AgentId<br>hermes config <span class="hljs-built_in">set</span> WECOM_SECRET 你的Secret<br>hermes config <span class="hljs-built_in">set</span> WECOM_WEBSOCKET_URL wss://openws.work.weixin.qq.com<br><span class="hljs-comment"># 可选：访问控制</span><br>hermes config <span class="hljs-built_in">set</span> WECOM_DM_POLICY open    <span class="hljs-comment"># open | allowlist | disabled</span><br></code></pre></td></tr></table></figure>

<h3 id="统一启动所有已配置的-Channel"><a href="#统一启动所有已配置的-Channel" class="headerlink" title="统一启动所有已配置的 Channel"></a>统一启动所有已配置的 Channel</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 启动所有已配置平台</span><br>hermes gateway start<br><br><span class="hljs-comment"># 后台运行</span><br>hermes gateway start --daemon<br><br><span class="hljs-comment"># 查看各平台状态</span><br>hermes gateway status<br></code></pre></td></tr></table></figure>

<p>状态示例：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Platform</span>  Status    Users   Messages<br><span class="hljs-attribute">telegram</span>  ● online    <span class="hljs-number">3</span>         <span class="hljs-number">142</span><br><span class="hljs-attribute">feishu</span>    ● online    <span class="hljs-number">7</span>          <span class="hljs-number">89</span><br><span class="hljs-attribute">wecom</span>     ● online    <span class="hljs-number">2</span>          <span class="hljs-number">15</span><br></code></pre></td></tr></table></figure>

<h3 id="查看-Gateway-日志排查问题"><a href="#查看-Gateway-日志排查问题" class="headerlink" title="查看 Gateway 日志排查问题"></a>查看 Gateway 日志排查问题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes gateway logs<br>hermes gateway logs --follow    <span class="hljs-comment"># 实时追踪</span><br></code></pre></td></tr></table></figure>

<h2 id="九、多-Agent-配置（Profiles）"><a href="#九、多-Agent-配置（Profiles）" class="headerlink" title="九、多 Agent 配置（Profiles）"></a>九、多 Agent 配置（Profiles）</h2><p>这是 Hermes Agent 最强大的功能之一，也是区别于 OpenClaw 单一实例方案的核心能力。</p>
<p><strong>Profiles（配置文件）</strong> 是 Hermes 的隔离环境系统：在同一台机器上运行多个完全独立的 Hermes Agent 实例，<strong>每个 Agent 都有自己独立的配置、API 密钥、记忆、会话历史、技能和 Gateway</strong>。</p>
<h3 id="典型使用场景"><a href="#典型使用场景" class="headerlink" title="典型使用场景"></a>典型使用场景</h3><table>
<thead>
<tr>
<th>场景</th>
<th>配置方式</th>
</tr>
</thead>
<tbody><tr>
<td>编程助手 + 个人助理</td>
<td>创建 <code>coder</code> 和 <code>assistant</code> 两个 Profile</td>
</tr>
<tr>
<td>工作账号 + 私人账号</td>
<td>使用不同 API Key 和 Telegram Bot</td>
</tr>
<tr>
<td>生产环境 + 测试环境</td>
<td>完全隔离，互不干扰</td>
</tr>
<tr>
<td>多客户 Agent 服务</td>
<td>每个客户一个 Profile，独立计费和记忆</td>
</tr>
</tbody></table>
<h3 id="创建-Profile"><a href="#创建-Profile" class="headerlink" title="创建 Profile"></a>创建 Profile</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 方式一：全新创建（空白 Profile）</span><br>hermes profile create coder<br><span class="hljs-comment"># 然后运行 coder setup 配置 API 密钥</span><br><br><span class="hljs-comment"># 方式二：克隆配置（复制 config.yaml、.env、SOUL.md，记忆全新）</span><br>hermes profile create work --<span class="hljs-built_in">clone</span><br><br><span class="hljs-comment"># 方式三：完整克隆（配置 + 记忆 + 会话 + 技能，完整快照）</span><br>hermes profile create backup --clone-all<br><br><span class="hljs-comment"># 从指定 Profile 克隆</span><br>hermes profile create work --<span class="hljs-built_in">clone</span> --clone-from coder<br></code></pre></td></tr></table></figure>

<h3 id="使用-Profile"><a href="#使用-Profile" class="headerlink" title="使用 Profile"></a>使用 Profile</h3><p><strong>方式一：命令别名（最方便）</strong></p>
<p>创建 Profile 后，系统自动生成同名命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">coder chat              <span class="hljs-comment"># 与 coder Agent 聊天</span><br>coder setup             <span class="hljs-comment"># 配置 coder 的 API 密钥和模型</span><br>coder gateway start     <span class="hljs-comment"># 启动 coder 专属的 Gateway</span><br>coder doctor            <span class="hljs-comment"># 健康检查</span><br>coder skills list       <span class="hljs-comment"># 查看技能列表</span><br></code></pre></td></tr></table></figure>

<p><strong>方式二：<code>-p</code> 标志（临时指定）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes -p coder chat<br>hermes chat -p coder -q <span class="hljs-string">&quot;帮我 review 这段代码&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>方式三：设置默认 Profile</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes profile use coder     <span class="hljs-comment"># 将 coder 设为默认</span><br>hermes chat                  <span class="hljs-comment"># 自动使用 coder</span><br>hermes profile use default   <span class="hljs-comment"># 切回默认</span><br></code></pre></td></tr></table></figure>

<h3 id="为每个-Profile-配置独立-Gateway"><a href="#为每个-Profile-配置独立-Gateway" class="headerlink" title="为每个 Profile 配置独立 Gateway"></a>为每个 Profile 配置独立 Gateway</h3><p>每个 Agent 可以监听不同的 Telegram Bot 或飞书应用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 为各 Profile 配置不同的 Bot Token</span><br>nano ~/.hermes/profiles/coder/.env<br><span class="hljs-comment"># TELEGRAM_BOT_TOKEN=coder 专属的 Bot Token</span><br><br>nano ~/.hermes/profiles/assistant/.env<br><span class="hljs-comment"># TELEGRAM_BOT_TOKEN=assistant 专属的 Bot Token</span><br><br><span class="hljs-comment"># 分别启动各 Profile 的 Gateway</span><br>coder gateway start<br>assistant gateway start<br><br><span class="hljs-comment"># 或安装为独立系统服务（开机自启）</span><br>coder gateway install           <span class="hljs-comment"># 创建 hermes-gateway-coder 服务</span><br>assistant gateway install       <span class="hljs-comment"># 创建 hermes-gateway-assistant 服务</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ 如果两个 Profile 使用相同的 Bot Token，第二个 Gateway 启动时会被自动阻止并提示冲突。</p>
</blockquote>
<h3 id="Profile-文件结构"><a href="#Profile-文件结构" class="headerlink" title="Profile 文件结构"></a>Profile 文件结构</h3><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs nix">~<span class="hljs-operator">/</span>.hermes<span class="hljs-symbol">/</span><br>├── config.yaml          <span class="hljs-comment"># 默认 Profile 配置</span><br>├── .env                 <span class="hljs-comment"># 默认 Profile API Keys</span><br>├── SOUL.md              <span class="hljs-comment"># 默认 Profile 性格定义</span><br>├── skills<span class="hljs-symbol">/</span>              <span class="hljs-comment"># 默认 Profile 技能</span><br>├── memory<span class="hljs-symbol">/</span>              <span class="hljs-comment"># 默认 Profile 记忆</span><br>└── profiles<span class="hljs-symbol">/</span><br>    ├── coder<span class="hljs-symbol">/</span>           <span class="hljs-comment"># coder Profile</span><br>    │   ├── config.yaml<br>    │   ├── .env<br>    │   ├── SOUL.md      <span class="hljs-comment"># 可定制专属性格（如：严谨的代码审查员）</span><br>    │   ├── skills<span class="hljs-symbol">/</span><br>    │   └── memory<span class="hljs-symbol">/</span><br>    └── assistant<span class="hljs-symbol">/</span>       <span class="hljs-comment"># assistant Profile</span><br>        ├── config.yaml<br>        ├── .env<br>        └── ...<br></code></pre></td></tr></table></figure>

<h3 id="Profile-管理命令速查"><a href="#Profile-管理命令速查" class="headerlink" title="Profile 管理命令速查"></a>Profile 管理命令速查</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">hermes profile list                       <span class="hljs-comment"># 列出所有 Profile 及状态</span><br>hermes profile show coder                 <span class="hljs-comment"># 查看指定 Profile 详情</span><br>hermes profile rename coder dev-bot       <span class="hljs-comment"># 重命名（同步更新别名和服务）</span><br>hermes profile <span class="hljs-built_in">export</span> coder               <span class="hljs-comment"># 导出为 coder.tar.gz（用于备份或迁移）</span><br>hermes profile import coder.tar.gz        <span class="hljs-comment"># 从压缩包导入</span><br>hermes profile delete coder               <span class="hljs-comment"># 删除 Profile（需确认）</span><br>hermes profile delete coder --<span class="hljs-built_in">yes</span>         <span class="hljs-comment"># 强制删除（谨慎！）</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ 默认 Profile（<code>~/.hermes</code>）无法删除。如需完全卸载，使用 <code>hermes uninstall</code>。</p>
</blockquote>
<h2 id="附录：常用命令速查"><a href="#附录：常用命令速查" class="headerlink" title="附录：常用命令速查"></a>附录：常用命令速查</h2><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>hermes</code></td>
<td>启动对话</td>
</tr>
<tr>
<td><code>hermes -c</code></td>
<td>恢复上次会话</td>
</tr>
<tr>
<td><code>hermes setup</code></td>
<td>运行完整配置向导</td>
</tr>
<tr>
<td><code>hermes model</code></td>
<td>切换模型</td>
</tr>
<tr>
<td><code>hermes tools</code></td>
<td>管理工具</td>
</tr>
<tr>
<td><code>hermes config list</code></td>
<td>查看所有配置</td>
</tr>
<tr>
<td><code>hermes config set &lt;key&gt; &lt;val&gt;</code></td>
<td>修改配置</td>
</tr>
<tr>
<td><code>hermes gateway setup</code></td>
<td>配置消息平台</td>
</tr>
<tr>
<td><code>hermes gateway start [--daemon]</code></td>
<td>启动网关（可后台）</td>
</tr>
<tr>
<td><code>hermes gateway status</code></td>
<td>查看网关状态</td>
</tr>
<tr>
<td><code>hermes gateway logs</code></td>
<td>查看网关日志</td>
</tr>
<tr>
<td><code>hermes gateway install</code></td>
<td>安装为系统服务</td>
</tr>
<tr>
<td><code>hermes profile list</code></td>
<td>列出所有 Profile</td>
</tr>
<tr>
<td><code>hermes profile create &lt;name&gt;</code></td>
<td>创建新 Profile</td>
</tr>
<tr>
<td><code>hermes profile use &lt;name&gt;</code></td>
<td>切换默认 Profile</td>
</tr>
<tr>
<td><code>hermes schedule &quot;...&quot;</code></td>
<td>创建定时任务</td>
</tr>
<tr>
<td><code>hermes acp</code></td>
<td>启动 ACP 服务器（编辑器集成）</td>
</tr>
<tr>
<td><code>hermes doctor</code></td>
<td>诊断问题</td>
</tr>
<tr>
<td><code>hermes update</code></td>
<td>更新版本</td>
</tr>
<tr>
<td><code>hermes claw migrate</code></td>
<td>从 OpenClaw 迁移数据</td>
</tr>
</tbody></table>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><em>Hermes Agent 官方文档：<a target="_blank" rel="noopener" href="https://hermes-agent.nousresearch.com/docs/">https://hermes-agent.nousresearch.com/docs/</a></em></li>
<li><em>中文文档（XAAPI 社区）：<a target="_blank" rel="noopener" href="https://hermes.xaapi.ai/">https://hermes.xaapi.ai</a></em></li>
<li><em>GitHub：<a target="_blank" rel="noopener" href="https://github.com/NousResearch/hermes-agent">https://github.com/NousResearch/hermes-agent</a></em></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/hermes-agent/" class="category-chain-item">hermes-agent</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hermes-agent/" class="print-no-link">#hermes-agent</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hermes Agent 完全指南：从入门到实战</div>
      <div>https://xuyiyu411.github.io/2026/04/12/hermes-agent/hermes-agent-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xuyiyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/12/openclaw/openclaw-skills-reasoning-personas/" title="Reasoning Personas：为 OpenClaw 激活多角色思维">
                        <span class="hidden-mobile">Reasoning Personas：为 OpenClaw 激活多角色思维</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
