

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xuyiyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、前言OpenClaw 是一个开源的 AI 助手网关，它能够将各种 AI 模型（如 GPT、Claude、Kimi 等）与你的日常工具连接起来。通过 OpenClaw，你可以让 AI 助手进驻飞书、钉钉、企业微信、Telegram 等平台，实现随时随地的智能对话。 本文将手把手教你：  在 Ubuntu 服务器上安装 OpenClaw 配置飞书机器人，让 AI 助手成为你的”数字同事”  阅读前">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenClaw安装和飞书接入指南">
<meta property="og:url" content="https://xuyiyu411.github.io/2026/03/01/openclaw-installation-and-feishu-bot-configuration-guide/index.html">
<meta property="og:site_name" content="xuyiyu411">
<meta property="og:description" content="一、前言OpenClaw 是一个开源的 AI 助手网关，它能够将各种 AI 模型（如 GPT、Claude、Kimi 等）与你的日常工具连接起来。通过 OpenClaw，你可以让 AI 助手进驻飞书、钉钉、企业微信、Telegram 等平台，实现随时随地的智能对话。 本文将手把手教你：  在 Ubuntu 服务器上安装 OpenClaw 配置飞书机器人，让 AI 助手成为你的”数字同事”  阅读前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-28T16:00:28.000Z">
<meta property="article:modified_time" content="2026-03-02T00:34:34.570Z">
<meta property="article:author" content="xuyiyu">
<meta property="article:tag" content="openclaw">
<meta property="article:tag" content="feishu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>OpenClaw安装和飞书接入指南 - xuyiyu411</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuyiyu411.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xuyiyu411</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OpenClaw安装和飞书接入指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-01 00:00" pubdate>
          2026年3月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OpenClaw安装和飞书接入指南</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p><strong>OpenClaw</strong> 是一个开源的 AI 助手网关，它能够将各种 AI 模型（如 GPT、Claude、Kimi 等）与你的日常工具连接起来。通过 OpenClaw，你可以让 AI 助手进驻飞书、钉钉、企业微信、Telegram 等平台，实现随时随地的智能对话。</p>
<p>本文将手把手教你：</p>
<ul>
<li>在 Ubuntu 服务器上安装 OpenClaw</li>
<li>配置飞书机器人，让 AI 助手成为你的”数字同事”</li>
</ul>
<p><strong>阅读前准备</strong>：一台可以访问互联网的 Ubuntu 服务器（云服务器或本地虚拟机均可），以及一个飞书账号。</p>
<h2 id="二、准备工作"><a href="#二、准备工作" class="headerlink" title="二、准备工作"></a>二、准备工作</h2><h3 id="2-1-硬件与环境要求"><a href="#2-1-硬件与环境要求" class="headerlink" title="2.1 硬件与环境要求"></a>2.1 硬件与环境要求</h3><p>在开始之前，请确认你的环境满足以下条件：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>最低要求</th>
<th>推荐配置</th>
</tr>
</thead>
<tbody><tr>
<td>操作系统</td>
<td>Ubuntu 20.04 LTS</td>
<td>Ubuntu 22.04 LTS</td>
</tr>
<tr>
<td>CPU</td>
<td>1 核</td>
<td>2 核及以上</td>
</tr>
<tr>
<td>内存</td>
<td>512 MB</td>
<td>1 GB 及以上</td>
</tr>
<tr>
<td>硬盘</td>
<td>5 GB 可用空间</td>
<td>10 GB 及以上</td>
</tr>
<tr>
<td>网络</td>
<td>可访问公网</td>
<td>固定公网 IP 更佳</td>
</tr>
</tbody></table>
<p><strong>说明</strong>：OpenClaw 本身对资源消耗很低，但如果你计划同时运行多个 AI 模型或处理大量消息，建议适当提升配置。对于个人使用或小型团队，1 核 1GB 的配置已经足够流畅运行。</p>
<h3 id="2-2-系统要求"><a href="#2-2-系统要求" class="headerlink" title="2.2 系统要求"></a>2.2 系统要求</h3><p>OpenClaw 需要 <strong>Node.js &gt;&#x3D; 22</strong> 的运行环境。如果你的系统还没有安装，不用担心——OpenClaw 的安装器会自动帮你处理好这一切。安装脚本会检测当前 Node.js 版本，如果版本过低或不存在，会自动下载并安装合适的版本。</p>
<h3 id="2-3-需要准备的账号"><a href="#2-3-需要准备的账号" class="headerlink" title="2.3 需要准备的账号"></a>2.3 需要准备的账号</h3><p>在开始部署之前，请确保你已准备好以下账号信息：</p>
<ol>
<li><p><strong>服务器登录账号</strong>：你需要拥有能够远程登录 Ubuntu 服务器的权限，通常通过 SSH 密钥或密码方式连接。如果你是使用云服务器（如阿里云、腾讯云、AWS 等），请确保已获取 root 或具有 sudo 权限的账号。</p>
</li>
<li><p><strong>飞书账号</strong>：个人版或企业版均可用于创建机器人应用。个人版适合测试和学习用途；如果是企业环境使用，建议注册企业版以获得更完整的管理功能。</p>
</li>
<li><p><strong>AI 模型 API Key</strong>（可选）：OpenClaw 支持多种 AI 模型提供商：</p>
<ul>
<li><strong>商业模型</strong>：GPT-4&#x2F;GPT-3.5 (OpenAI)、Claude (Anthropic)、Kimi (Moonshot) 等，需要提前申请 API Key</li>
<li><strong>开源模型</strong>：Llama、Qwen 等可通过 Ollama 本地运行，无需 API Key</li>
</ul>
<p>如果暂时没有 API Key，也可以先完成部署，后续再配置模型。</p>
</li>
</ol>
<h2 id="三、安装-OpenClaw"><a href="#三、安装-OpenClaw" class="headerlink" title="三、安装 OpenClaw"></a>三、安装 OpenClaw</h2><h3 id="3-1-更新系统软件包"><a href="#3-1-更新系统软件包" class="headerlink" title="3.1 更新系统软件包"></a>3.1 更新系统软件包</h3><p>在安装 OpenClaw 之前，建议先更新系统的软件包列表和已安装软件，以确保环境处于最新状态。这可以避免因依赖版本过旧导致的兼容性问题。</p>
<p>执行以下命令更新系统：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update &amp;&amp; <span class="hljs-built_in">sudo</span> apt upgrade -y<br></code></pre></td></tr></table></figure>

<p><code>apt update</code> 会刷新软件包索引，<code>apt upgrade</code> 会升级所有可更新的软件包。<code>-y</code> 参数表示自动确认，无需手动输入 Y。这个过程可能需要几分钟，取决于你的网络速度和系统当前状态。</p>
<h3 id="3-2-一键安装-OpenClaw"><a href="#3-2-一键安装-OpenClaw" class="headerlink" title="3.2 一键安装 OpenClaw"></a>3.2 一键安装 OpenClaw</h3><p>OpenClaw 官方提供了简洁的一键安装脚本，能够自动检测系统环境并完成所有必要的准备工作。这个脚本适用于大多数 Linux 发行版，包括 Ubuntu、Debian、CentOS 等。</p>
<p>在终端中执行以下命令开始安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -fsSL https://openclaw.ai/install.sh | bash<br></code></pre></td></tr></table></figure>

<p><code>curl</code> 命令用于下载安装脚本，<code>-fsSL</code> 参数确保下载过程稳定且静默。管道符 <code>| bash</code> 将下载的脚本直接传递给 Bash 执行。</p>
<p>安装过程通常需要 3-5 分钟，具体时间取决于你的网络速度和服务器性能。在此期间，安装器会自动完成以下工作：</p>
<ul>
<li><strong>环境检查</strong>：验证操作系统版本和现有软件包</li>
<li><strong>Node.js 安装</strong>：如果系统中没有 Node.js 22 或更高版本，会自动下载并安装</li>
<li><strong>OpenClaw 安装</strong>：通过 npm 全局安装 <code>openclaw</code> 命令行工具</li>
<li><strong>权限配置</strong>：设置必要的文件权限和环境变量</li>
<li><strong>新手引导</strong>：启动交互式配置向导，帮助你完成初始设置</li>
</ul>
<p>安装完成后，你会看到一条成功提示信息，显示已安装的 OpenClaw 版本号。</p>
<h3 id="3-3-完成初始化配置"><a href="#3-3-完成初始化配置" class="headerlink" title="3.3 完成初始化配置"></a>3.3 完成初始化配置</h3><p>安装完成后，需要运行新手引导命令来完成最后的配置工作。这个步骤会设置 OpenClaw 的基本参数，并将网关安装为系统服务，使其可以在后台持续运行。</p>
<p>执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw onboard --install-daemon<br></code></pre></td></tr></table></figure>

<p><code>--install-daemon</code> 参数表示将 OpenClaw 网关安装为系统守护进程（systemd 服务）。这样即使服务器重启，OpenClaw 也会自动启动。</p>
<p>在引导过程中，向导会引导你完成以下配置：</p>
<ol>
<li><strong>模式选择</strong>：QuickStart（快速开始，使用默认配置）或 Advanced（高级模式，完全自定义）</li>
<li><strong>AI 模型&#x2F;认证配置</strong>：选择 AI 提供商（如 Anthropic、OpenAI、Moonshot 等）并输入 API Key；也可以选择跳过，稍后配置</li>
<li><strong>工作空间设置</strong>：指定 Agent 文件存放位置（默认为 <code>~/.openclaw/workspace</code>）</li>
<li><strong>网关配置</strong>：设置端口（默认 18789）、绑定地址、认证方式（Token 或密码）</li>
<li><strong>渠道配置</strong>：选择要接入的通信渠道（飞书、Telegram、WhatsApp 等）</li>
<li><strong>守护进程安装</strong>：确认安装 systemd 服务（Linux）或 LaunchAgent（macOS）</li>
<li><strong>健康检查</strong>：启动网关并验证运行状态</li>
<li><strong>技能安装</strong>：安装推荐的 Skill 和可选依赖</li>
</ol>
<h3 id="3-4-验证安装"><a href="#3-4-验证安装" class="headerlink" title="3.4 验证安装"></a>3.4 验证安装</h3><p>配置完成后，执行以下命令检查 OpenClaw 是否正常工作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看版本信息</span><br>openclaw --version<br><br><span class="hljs-comment"># 运行全面诊断检查</span><br>openclaw doctor<br><br><span class="hljs-comment"># 查看网关运行状态</span><br>openclaw gateway status<br></code></pre></td></tr></table></figure>

<p>如果看到绿色的 ✓ 标记和 “Gateway is running” 的提示，恭喜你，OpenClaw 已成功安装并运行！</p>
<h3 id="3-5-故障排除"><a href="#3-5-故障排除" class="headerlink" title="3.5 故障排除"></a>3.5 故障排除</h3><p><strong>问题：提示 “openclaw: command not found”</strong></p>
<p>这是因为 Shell 尚未找到新安装的命令。解决方法有两种：</p>
<ol>
<li><strong>重新连接终端</strong>：最简单的方法是关闭当前终端窗口，重新 SSH 连接到服务器</li>
<li><strong>刷新环境变量</strong>：在当前终端执行以下命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> PATH=<span class="hljs-string">&quot;<span class="hljs-subst">$(npm prefix -g)</span>/bin:<span class="hljs-variable">$PATH</span>&quot;</span><br></code></pre></td></tr></table></figure>
或者重新加载 Shell 配置文件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ~/.bashrc<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="四、配置飞书接入"><a href="#四、配置飞书接入" class="headerlink" title="四、配置飞书接入"></a>四、配置飞书接入</h2><h3 id="4-1-安装-Feishu-插件"><a href="#4-1-安装-Feishu-插件" class="headerlink" title="4.1 安装 Feishu 插件"></a>4.1 安装 Feishu 插件</h3><p>OpenClaw 采用模块化设计，通过各种插件支持不同的通信渠道。飞书支持需要通过专门的 Feishu 插件来实现。值得注意的是，在较新的 OpenClaw 版本中（v0.8.0+），Feishu 插件已作为核心插件默认包含在安装包中，但建议先检查确认。</p>
<p><strong>步骤 1：检查插件是否已安装</strong></p>
<p>首先运行以下命令查看已安装的插件列表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw plugins list<br></code></pre></td></tr></table></figure>

<p>在输出列表中查找 <code>@openclaw/feishu</code> 条目。如果显示状态为 <code>enabled</code>，说明插件已安装并启用，可以直接跳到下一步。如果未找到或状态异常，则需要手动安装。</p>
<p><strong>步骤 2：安装 Feishu 插件（如未安装）</strong></p>
<p>如果列表中没有飞书插件，执行以下命令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw plugins install @openclaw/feishu<br></code></pre></td></tr></table></figure>

<p>安装过程会从 npm 仓库下载插件文件并进行配置。安装完成后，再次运行 <code>openclaw plugins list</code> 确认插件状态显示为 <code>enabled</code>。</p>
<h3 id="4-2-创建飞书自建应用"><a href="#4-2-创建飞书自建应用" class="headerlink" title="4.2 创建飞书自建应用"></a>4.2 创建飞书自建应用</h3><p>要让 OpenClaw 能够接收和发送飞书消息，需要在飞书开放平台上创建一个企业自建应用。这个过程涉及多个步骤，请仔细按照以下指引操作。</p>
<p><strong>步骤 1：登录飞书开放平台</strong></p>
<p>打开浏览器，访问飞书开放平台：<a target="_blank" rel="noopener" href="https://open.feishu.cn/app">https://open.feishu.cn/app</a></p>
<p>使用你的飞书账号扫码或输入账号密码登录。如果你使用的是国际版 Lark（海外版飞书），请访问 <a target="_blank" rel="noopener" href="https://open.larksuite.com/app%EF%BC%8C%E5%B9%B6%E5%9C%A8%E5%90%8E%E7%BB%AD%E9%85%8D%E7%BD%AE%E4%B8%AD%E8%AE%BE%E7%BD%AE">https://open.larksuite.com/app，并在后续配置中设置</a> <code>domain: &quot;lark&quot;</code>。</p>
<p><strong>步骤 2：创建应用</strong></p>
<p>登录后，点击页面右上角的「创建企业自建应用」按钮。在弹出的表单中：</p>
<ol>
<li>填写应用名称，建议使用描述性名称，例如：<code>OpenClaw助手</code> 或 <code>AI智能助手</code></li>
<li>填写应用描述，简要说明用途</li>
<li>选择一个合适的应用图标（可以使用默认图标，也可以上传自定义图片）</li>
<li>点击「确定创建」完成应用创建</li>
</ol>
<p><strong>步骤 3：获取应用凭证</strong></p>
<p>应用创建成功后，在左侧菜单中点击「凭证与基础信息」。在这个页面，你需要复制两个重要值：</p>
<ul>
<li><strong>App ID</strong>：格式类似 <code>cli_xxxxxxxxxxxxxxxx</code>，这是应用的唯一标识</li>
<li><strong>App Secret</strong>：点击「查看」按钮后会显示一串随机字符，这是应用的访问密钥</li>
</ul>
<p><strong>⚠️ 安全提醒</strong>：App Secret 相当于应用的密码，请务必妥善保管，不要泄露给他人，也不要硬编码在公开代码中。</p>
<p><strong>步骤 4：配置应用权限</strong></p>
<p>为了让机器人能够正常收发消息并访问相关资源，需要在飞书后台配置相应的权限。在左侧菜单中点击「权限管理」，然后点击「批量导入」按钮。</p>
<p>在弹出的文本框中粘贴以下完整的权限配置（涵盖消息收发、文件操作、群聊管理等全部功能）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;scopes&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;tenant&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-string">&quot;aily:file:read&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;aily:file:write&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;application:application.app_message_stats.overview:readonly&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;application:application:self_manage&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;application:bot.menu:write&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;contact:user.employee_id:readonly&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;corehr:file:download&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;event:ip_list&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;im:chat.access_event.bot_p2p_chat:read&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;im:chat.members:bot_access&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;im:message&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;im:message.group_at_msg:readonly&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;im:message.p2p_msg:readonly&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;im:message:readonly&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;im:message:send_as_bot&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;im:resource&quot;</span><br>    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;user&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;aily:file:read&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;aily:file:write&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;im:chat.access_event.bot_p2p_chat:read&quot;</span><span class="hljs-punctuation">]</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>点击「确定」保存，然后点击「批量开通」按钮申请这些权限。</p>
<blockquote>
<p><strong>权限说明</strong>：上述权限包括消息收发（<code>im:message*</code>）、群聊管理（<code>im:chat*</code>）、文件读写（<code>aily:file*</code>）、机器人菜单（<code>application:bot.menu</code>）等完整功能。如果只需要基础对话功能，可以仅保留 <code>im:</code> 开头的核心权限。</p>
</blockquote>
<p><strong>步骤 5：启用机器人能力</strong></p>
<p>在左侧菜单中点击「应用能力」，然后选择「机器人」选项卡：</p>
<ol>
<li>找到「机器人」开关并将其开启</li>
<li>在机器人名称字段输入显示名称，如 <code>AI助手</code></li>
<li>可以选择配置机器人的头像和简介</li>
<li>点击「保存」按钮</li>
</ol>
<p><strong>步骤 6：配置事件订阅</strong></p>
<p>为了让 OpenClaw 能够实时接收飞书消息，需要配置事件订阅。在左侧菜单中点击「事件与回调」：</p>
<ol>
<li>在「接收方式」部分，选择「使用长连接接收事件」（WebSocket 模式）</li>
<li>在「事件订阅」部分，点击「添加事件」</li>
<li>搜索并选择 <code>im.message.receive_v1</code>（接收消息事件）</li>
<li>点击「保存」按钮</li>
</ol>
<blockquote>
<p><strong>技术说明</strong>：长连接模式使用 WebSocket 协议保持与飞书服务器的持久连接，这种方式不需要公网 URL，也不需要配置反向代理，非常适合在普通云服务器上部署。</p>
</blockquote>
<p><strong>步骤 7：发布应用</strong></p>
<p>最后一步是将应用发布到正式环境。在左侧菜单中点击「版本管理与发布」：</p>
<ol>
<li>点击「创建版本」按钮</li>
<li>填写版本号，建议使用语义化版本号，如 <code>1.0.0</code></li>
<li>填写更新说明，描述本次发布的功能</li>
<li>点击「保存」按钮</li>
<li>点击「申请发布」提交审批</li>
</ol>
<p>对于企业自建应用，如果没有特殊限制，通常会自动通过审批。审批通过后，应用即可在飞书中使用。</p>
<h3 id="4-3-在-OpenClaw-中添加飞书渠道"><a href="#4-3-在-OpenClaw-中添加飞书渠道" class="headerlink" title="4.3 在 OpenClaw 中添加飞书渠道"></a>4.3 在 OpenClaw 中添加飞书渠道</h3><p>回到服务器的终端，运行以下命令添加飞书渠道：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw channels add<br></code></pre></td></tr></table></figure>

<p>这是一个交互式命令，会引导你完成配置：</p>
<ol>
<li><strong>选择渠道类型</strong>：从列表中选择 <strong>Feishu</strong></li>
<li><strong>输入 App ID</strong>：粘贴从飞书开放平台复制的 App ID</li>
<li><strong>输入 App Secret</strong>：粘贴 App Secret</li>
<li><strong>配置私聊策略</strong>：建议选择 <code>pairing</code>（配对模式），这样新用户需要管理员批准后才能使用</li>
<li><strong>配置群组策略</strong>：可以选择 <code>open</code>（开放）或 <code>allowlist</code>（白名单）</li>
<li><strong>命名账号</strong>：为这个飞书账号起一个标识名，如 <code>main</code></li>
</ol>
<p>配置完成后，OpenClaw 会自动验证凭证并尝试连接飞书服务器。</p>
<h3 id="4-4-手动配置文件方式（可选）"><a href="#4-4-手动配置文件方式（可选）" class="headerlink" title="4.4 手动配置文件方式（可选）"></a>4.4 手动配置文件方式（可选）</h3><p>如果你更喜欢直接编辑配置文件，或者需要进行高级定制，可以手动修改 OpenClaw 的配置文件。</p>
<p>配置文件位于 <code>~/.openclaw/openclaw.json</code>。使用你喜欢的编辑器打开它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nano ~/.openclaw/openclaw.json<br></code></pre></td></tr></table></figure>

<p>在 <code>channels</code> 部分添加或修改飞书配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;channels&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;feishu&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;enabled&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;dmPolicy&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;pairing&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;groupPolicy&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;open&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;accounts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;main&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;appId&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;cli_xxx&quot;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;appSecret&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;xxx&quot;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;botName&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;我的AI助手&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><br>      <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>国际版 Lark 用户注意</strong>：需要在账号配置中添加 <code>&quot;domain&quot;: &quot;lark&quot;</code> 字段。</p>
</blockquote>
<p>保存文件后，重启网关使配置生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw gateway restart<br></code></pre></td></tr></table></figure>

<h2 id="五、启动与测试"><a href="#五、启动与测试" class="headerlink" title="五、启动与测试"></a>五、启动与测试</h2><h3 id="5-1-启动网关"><a href="#5-1-启动网关" class="headerlink" title="5.1 启动网关"></a>5.1 启动网关</h3><p>配置完成后，启动 OpenClaw 网关：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw gateway start<br></code></pre></td></tr></table></figure>

<p>查看运行状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw gateway status<br></code></pre></td></tr></table></figure>

<p>查看实时日志（有助于排查问题）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw logs --follow<br></code></pre></td></tr></table></figure>

<p>按 <code>Ctrl+C</code> 退出日志查看。</p>
<h3 id="5-2-邀请机器人加入群聊"><a href="#5-2-邀请机器人加入群聊" class="headerlink" title="5.2 邀请机器人加入群聊"></a>5.2 邀请机器人加入群聊</h3><ol>
<li>打开飞书客户端，进入任意群聊</li>
<li>点击右上角的群设置按钮</li>
<li>选择「群机器人」选项</li>
<li>点击「添加机器人」</li>
<li>在搜索框中输入你创建的机器人名称</li>
<li>找到后点击「添加」</li>
</ol>
<h3 id="5-3-发送测试消息"><a href="#5-3-发送测试消息" class="headerlink" title="5.3 发送测试消息"></a>5.3 发送测试消息</h3><p><strong>私聊测试</strong>：</p>
<p>在飞书搜索框中搜索机器人名称，点击进入对话界面，发送一条测试消息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">你好，请介绍一下自己<br></code></pre></td></tr></table></figure>

<p><strong>群组测试</strong>：</p>
<p>在已添加机器人的群聊中，@ 机器人并发送消息：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-meta">@AI</span>助手 你好<br></code></pre></td></tr></table></figure>

<p>如果一切正常，机器人会在几秒钟内回复你的消息。</p>
<h3 id="5-4-配对授权"><a href="#5-4-配对授权" class="headerlink" title="5.4 配对授权"></a>5.4 配对授权</h3><p>默认情况下，机器人使用「配对」模式进行访问控制。这意味着陌生用户首次给机器人发消息时，会收到一个配对码，需要管理员批准后才能正常对话。</p>
<p>查看待审批的配对请求：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw pairing list feishu<br></code></pre></td></tr></table></figure>

<p>批准某个配对码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openclaw pairing approve feishu &lt;配对码&gt;<br></code></pre></td></tr></table></figure>

<p>批准后，该用户即可正常使用机器人。</p>
<h3 id="5-5-常用命令"><a href="#5-5-常用命令" class="headerlink" title="5.5 常用命令"></a>5.5 常用命令</h3><p>在与机器人的对话中，可以使用以下斜杠命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>/status</code></td>
<td>查看机器人当前状态和配置信息</td>
</tr>
<tr>
<td><code>/reset</code></td>
<td>重置当前对话会话，清除上下文记忆</td>
</tr>
<tr>
<td><code>/model</code></td>
<td>查看当前使用的 AI 模型，或切换到其他模型</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：命令需要以纯文本形式发送，不要在命令前后添加多余空格或标点。</p>
</blockquote>
<h2 id="六、常见问题排查"><a href="#六、常见问题排查" class="headerlink" title="六、常见问题排查"></a>六、常见问题排查</h2><h3 id="6-1-机器人在群组中不响应"><a href="#6-1-机器人在群组中不响应" class="headerlink" title="6.1 机器人在群组中不响应"></a>6.1 机器人在群组中不响应</h3><p>如果机器人在群里不回复消息，请检查以下几点：</p>
<ol>
<li><strong>检查机器人是否在群中</strong>：确认机器人已被正确添加到目标群组</li>
<li><strong>检查 @ 提及</strong>：默认情况下，机器人在群组中需要被 @ 才会响应</li>
<li><strong>查看日志</strong>：运行 <code>openclaw logs --follow</code> 查看是否有错误信息</li>
<li><strong>检查权限</strong>：确认飞书应用已开通 <code>im:message.group_at_msg:readonly</code> 权限</li>
</ol>
<h3 id="6-2-机器人收不到消息"><a href="#6-2-机器人收不到消息" class="headerlink" title="6.2 机器人收不到消息"></a>6.2 机器人收不到消息</h3><p>如果私聊或群组消息都没有反应：</p>
<ol>
<li><strong>检查应用发布状态</strong>：在飞书开放平台确认应用已通过审批并发布</li>
<li><strong>检查事件订阅模式</strong>：确认选择了「长连接」模式而非 HTTP 回调模式</li>
<li><strong>检查权限完整性</strong>：对照文档确认所有必要权限都已开通</li>
<li><strong>检查网关状态</strong>：运行 <code>openclaw gateway status</code> 确认网关正常运行</li>
<li><strong>检查网络连接</strong>：确保服务器能够访问飞书的 WebSocket 服务器</li>
</ol>
<h3 id="6-3-App-Secret-泄露"><a href="#6-3-App-Secret-泄露" class="headerlink" title="6.3 App Secret 泄露"></a>6.3 App Secret 泄露</h3><p>如果不小心泄露了 App Secret，应立即采取以下措施：</p>
<ol>
<li><strong>立即重置</strong>：在飞书开放平台的「凭证与基础信息」页面，点击 App Secret 旁边的「重置」按钮</li>
<li><strong>更新配置</strong>：将新的 App Secret 更新到 OpenClaw 配置中</li>
<li><strong>重启服务</strong>：执行 <code>openclaw gateway restart</code> 使新配置生效</li>
<li><strong>审查日志</strong>：检查近期日志，确认没有异常调用</li>
</ol>
<h2 id="七、进阶配置"><a href="#七、进阶配置" class="headerlink" title="七、进阶配置"></a>七、进阶配置</h2><h3 id="7-1-访问控制策略"><a href="#7-1-访问控制策略" class="headerlink" title="7.1 访问控制策略"></a>7.1 访问控制策略</h3><p>OpenClaw 提供灵活的访问控制机制，可以根据实际需求调整。</p>
<p><strong>私聊访问策略</strong>（<code>dmPolicy</code>）：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>行为说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&quot;pairing&quot;</code></td>
<td><strong>默认模式</strong>。新用户首次联系机器人时会收到配对码，需管理员批准后才能对话</td>
</tr>
<tr>
<td><code>&quot;allowlist&quot;</code></td>
<td>仅允许白名单中的用户使用，其他用户会被拒绝</td>
</tr>
<tr>
<td><code>&quot;open&quot;</code></td>
<td>开放模式，允许任何人直接与机器人对话</td>
</tr>
<tr>
<td><code>&quot;disabled&quot;</code></td>
<td>禁用私聊功能，机器人只响应群组消息</td>
</tr>
</tbody></table>
<p><strong>群组访问策略</strong>（<code>groupPolicy</code>）：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>行为说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&quot;open&quot;</code></td>
<td>开放模式，任何群组成员都可以 @ 机器人（默认）</td>
</tr>
<tr>
<td><code>&quot;allowlist&quot;</code></td>
<td>仅白名单中的用户可以 @ 机器人</td>
</tr>
<tr>
<td><code>&quot;disabled&quot;</code></td>
<td>禁用群组消息响应</td>
</tr>
</tbody></table>
<h3 id="7-2-流式输出配置"><a href="#7-2-流式输出配置" class="headerlink" title="7.2 流式输出配置"></a>7.2 流式输出配置</h3><p>飞书支持流式卡片输出，可以实时显示 AI 生成内容的进度，提升用户体验。</p>
<p>在配置文件中添加以下设置启用流式输出：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;channels&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;feishu&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;streaming&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;blockStreaming&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>streaming</code>: 启用文字流式输出</li>
<li><code>blockStreaming</code>: 启用卡片块级流式更新</li>
</ul>
<p>如果需要等待完整回复后再一次性发送（适合生成内容较短的场景），可以将这两项设置为 <code>false</code>。</p>
<h2 id="八、结语"><a href="#八、结语" class="headerlink" title="八、结语"></a>八、结语</h2><p>恭喜你！你已经成功在 Ubuntu 服务器上部署了 OpenClaw，并将其接入了飞书。现在，你可以在飞书中随时与 AI 助手对话，享受智能办公带来的便利。</p>
<h3 id="下一步建议"><a href="#下一步建议" class="headerlink" title="下一步建议"></a>下一步建议</h3><ol>
<li><strong>探索更多功能</strong>：尝试不同的 AI 模型，或使用代码执行、文件操作等高级功能</li>
<li><strong>接入更多平台</strong>：OpenClaw 还支持 Telegram、Discord、企业微信等多种平台</li>
<li><strong>自定义技能</strong>：编写自定义 Skill，让 AI 助手具备特定专业能力</li>
<li><strong>加入社区</strong>：访问 <a target="_blank" rel="noopener" href="https://github.com/openclaw/openclaw">https://github.com/openclaw/openclaw</a> 参与开源社区讨论</li>
</ol>
<h3 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h3><ul>
<li>OpenClaw 官方文档：<a target="_blank" rel="noopener" href="https://docs.openclaw.ai/">https://docs.openclaw.ai</a></li>
<li>GitHub 仓库：<a target="_blank" rel="noopener" href="https://github.com/openclaw/openclaw">https://github.com/openclaw/openclaw</a></li>
<li>飞书开放平台：<a target="_blank" rel="noopener" href="https://open.feishu.cn/">https://open.feishu.cn</a></li>
</ul>
<p>祝使用愉快！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/openclaw/" class="category-chain-item">openclaw</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/openclaw/" class="print-no-link">#openclaw</a>
      
        <a href="/tags/feishu/" class="print-no-link">#feishu</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OpenClaw安装和飞书接入指南</div>
      <div>https://xuyiyu411.github.io/2026/03/01/openclaw-installation-and-feishu-bot-configuration-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xuyiyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/04/openclaw/openclaw-memory/" title="OpenClaw 记忆机制深度解析：了解openclaw原生方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenClaw 记忆机制深度解析：了解openclaw原生方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
